# flutter_home_widget

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thrivexcode/flutter_home_widget/: MyNotesWidgetProvider.java
android/app/src/main/kotlin/com/thrivexcode/flutter_home_widget/: MainActivity.kt
android/app/src/main/res/drawable/: divider.xml  ic_refresh.xml  widget_bg_rounded.xml
android/app/src/main/res/layout/: notes_widget_layout.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml  notes_widget_info.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/local/: app_database.dart  app_database.g.dart
lib/data/local/tables/: notes.dart
lib/data/providers/: note_provider.dart
lib/data/repository/: note_repository.dart
lib/domain/models/: note_model.dart
lib/presentation/screens/: home_screen.dart  note_detail_screen.dart
lib/presentation/widgets/: action_icon.dart  empty_state.dart  mini_fab.dart  note_card.dart  note_widget_updater.dart  top_action_bar.dart
